cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1faa827bda664c4a486f8070786a1d253f5ff91701c620c76f63afc5ab2936f1

name:           zar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zar#readme>
homepage:       https://github.com/githubuser/zar#readme
bug-reports:    https://github.com/githubuser/zar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zar

library
  exposed-modules:
      Deploy
      Lib
  other-modules:
      Paths_zar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

executable zar-exe
  main-is: Main.hs
  other-modules:
      Paths_zar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , zar
  default-language: Haskell2010

test-suite zar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zar
  default-language: Haskell2010
